<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/etNameSettings"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorAccent6"
        android:contentDescription="Name"
        android:ems="10"
        android:gravity="left"
        android:hint="Nimi"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorAccent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinnerAgeSettings"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAccent6"
        android:gravity="left|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameSettings" />

    <Spinner
        android:id="@+id/spinnerSexSettings"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAccent6"
        android:gravity="left|fill_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAgeSettings" />

    <Button
        android:id="@+id/saveSettingsButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent6"
        android:text="Tallenna asetukset"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSexSettings" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Muuta asetuksiasi"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>